driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/dcms?UseUnicode=true&characterEncoding=utf8&serverTimezone=GMT
username=root
password=565758
initialSize=3
maxActive=10
minIdle=5
maxWait=5000